<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <style>
  body{
    padding:20px;
    box-sizing:border-box;
    background:#13072E;
  }
  
  section{
    position:fixed;
    bottom:0;
    left:0;
    width:98%;
    height:80%;
    padding:20px;
    box-sizing:border-box;
    border-radius:0 100px 0 0;
    background:white;
    padding-top:50px;
    background: linear-gradient(transparent,#13072E,#3F2182 );
    border-top:2px solid #4A2093;
    border-right:2px solid #4A2093;
    color:white;
  }
    p{
      font-size:2em;
      font-weight:900;
      margin:0;
      padding:0;
    }
    
    .span{
      margin-top:60px;
      display:flex;
      flex-direction:column;
      
    }
    
     button{
      background: limegreen;
      padding:10px 20px;
      border:none;
      border-radius:100px;
      width:auto;
      
      display:flex;
      margin-top:10px;
      color:white;
    }
    .button{
      background:black;
      margin:0 auto;
      margin-top:20px;
    }
    .spanspan h8{
      text-align:center;
      opacity:0.6;
    }
    .spann h8{
      width:auto;
      display:flex;
      opacity:0.6;
    }
    
    
    .spann h8::before{
      content:"\e2e6";
      margin-right:10px;
      font-family: material symbols outlined;
    }
    
    .img{
      position:fixed;
      top:0px;
      left:30%;
      width:auto;
      height:150px;
      object-fit:cover;
      z-index:2;
    }
    
    a{
      text-decoration:none;
      color:white;
    }
  </style>
  <img class="img" src="https://i.ibb.co/Lr2kqDP/1706037011506.png"/>
  <section>
<p>Criar Plano GRÁTIS!</p>
<h8>Obtenha sua consulta grátis e obtenha:</h8>

<span class="span spann">
  <h8>45 minutos de consulta</h8>
  <h8>Consulta Online</h8>
</span>
<button><a href="http://tinyurl.com/lotus-consulta-gratis">Obtenha Consulta Grátis</a></button>

<span class="span spanspan">
  <h8>Se gostar de sua consulta, você pode optar por escolher um de nossos planos</h8>
</span>
  <button class="button"><a href="https://cooperativalotus.my.canva.site/planos"/>Ver Todos os Planos</a></button>
  </section>
</body>

</html>